In [ ]:
import pandas as pd 
dataCSV = pd.read_csv('train.csv')
print(dataCSV)

In [2]:
dataCSV.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
dataCSV.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [4]:
dataCSV[0:50]['Name']

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
12                       Saundercock, Mr. William Henry
13                          Andersson, Mr. Anders Johan
14                 Vestrom, Miss. Hulda Amanda Adolfina
15                     Hewlett, Mrs. (Mary D Kingcome)
16                                 Rice, Master. Eugene
17                         Williams, Mr. Charles Eugene
18    Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                              Masselmani, Mrs. Fatima
20                                 Fynney, Mr. Joseph J
21                                Beesley, Mr. Lawrence
22                          McGowan, Miss. Anna "Annie"
23                         Sloper, Mr. William Thompson
24                        Palsson, Miss. Torborg Danira
25    Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                              Emir, Mr. Farred Chehab
27                       Fortune, Mr. Charles Alexander
28                        O'Dwyer, Miss. Ellen "Nellie"
29                                  Todoroff, Mr. Lalio
30                             Uruchurtu, Don. Manuel E
31       Spencer, Mrs. William Augustus (Marie Eugenie)
32                             Glynn, Miss. Mary Agatha
33                                Wheadon, Mr. Edward H
34                              Meyer, Mr. Edgar Joseph
35                       Holverson, Mr. Alexander Oskar
36                                     Mamee, Mr. Hanna
37                             Cann, Mr. Ernest Charles
38                   Vander Planke, Miss. Augusta Maria
39                          Nicola-Yarred, Miss. Jamila
40       Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
41    Turpin, Mrs. William John Robert (Dorothy Ann ...
42                                  Kraeff, Mr. Theodor
43             Laroche, Miss. Simonne Marie Anne Andree
44                        Devaney, Miss. Margaret Delia
45                             Rogers, Mr. William John
46                                    Lennon, Mr. Denis
47                            O'Driscoll, Miss. Bridget
48                                  Samaan, Mr. Youssef
49        Arnold-Franchi, Mrs. Josef (Josefine Franchi)
Name: Name, dtype: object

In [5]:
dataCSV.loc[:,['Name','Age','Ticket']]

                                                  Name   Age            Ticket
0                              Braund, Mr. Owen Harris  22.0         A/5 21171
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0          PC 17599
2                               Heikkinen, Miss. Laina  26.0  STON/O2. 3101282
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0            113803
4                             Allen, Mr. William Henry  35.0            373450
5                                     Moran, Mr. James   NaN            330877
6                              McCarthy, Mr. Timothy J  54.0             17463
7                       Palsson, Master. Gosta Leonard   2.0            349909
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0            347742
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0            237736
10                     Sandstrom, Miss. Marguerite Rut   4.0           PP 9549
11                            Bonnell, Miss. Elizabeth  58.0            113783
12                      Saundercock, Mr. William Henry  20.0         A/5. 2151
13                         Andersson, Mr. Anders Johan  39.0            347082
14                Vestrom, Miss. Hulda Amanda Adolfina  14.0            350406
15                    Hewlett, Mrs. (Mary D Kingcome)   55.0            248706
16                                Rice, Master. Eugene   2.0            382652
17                        Williams, Mr. Charles Eugene   NaN            244373
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0            345763
19                             Masselmani, Mrs. Fatima   NaN              2649
20                                Fynney, Mr. Joseph J  35.0            239865
21                               Beesley, Mr. Lawrence  34.0            248698
22                         McGowan, Miss. Anna "Annie"  15.0            330923
23                        Sloper, Mr. William Thompson  28.0            113788
24                       Palsson, Miss. Torborg Danira   8.0            349909
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0            347077
26                             Emir, Mr. Farred Chehab   NaN              2631
27                      Fortune, Mr. Charles Alexander  19.0             19950
28                       O'Dwyer, Miss. Ellen "Nellie"   NaN            330959
29                                 Todoroff, Mr. Lalio   NaN            349216
..                                                 ...   ...               ...
861                        Giles, Mr. Frederick Edward  21.0             28134
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.0             17466
863                  Sage, Miss. Dorothy Edith "Dolly"   NaN          CA. 2343
864                             Gill, Mr. John William  24.0            233866
865                           Bystrom, Mrs. (Karolina)  42.0            236852
866                       Duran y More, Miss. Asuncion  27.0     SC/PARIS 2149
867               Roebling, Mr. Washington Augustus II  31.0          PC 17590
868                        van Melkebeke, Mr. Philemon   NaN            345777
869                    Johnson, Master. Harold Theodor   4.0            347742
870                                  Balkic, Mr. Cerin  26.0            349248
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0             11751
872                           Carlsson, Mr. Frans Olof  33.0               695
873                        Vander Cruyssen, Mr. Victor  47.0            345765
874              Abelson, Mrs. Samuel (Hannah Wizosky)  28.0         P/PP 3381
875                   Najib, Miss. Adele Kiamie "Jane"  15.0              2667
876                      Gustafsson, Mr. Alfred Ossian  20.0              7534
877                               Petroff, Mr. Nedelio  19.0            349212
878                                 Laleff, Mr. Kristo   NaN            349217
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0             11767
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0            230433
881                                 Markun, Mr. Johann  33.0            349257
882                       Dahlberg, Miss. Gerda Ulrika  22.0              7552
883                      Banfield, Mr. Frederick James  28.0  C.A./SOTON 34068
884                             Sutehall, Mr. Henry Jr  25.0   SOTON/OQ 392076
885               Rice, Mrs. William (Margaret Norton)  39.0            382652
886                              Montvila, Rev. Juozas  27.0            211536
887                       Graham, Miss. Margaret Edith  19.0            112053
888           Johnston, Miss. Catherine Helen "Carrie"   NaN        W./C. 6607
889                              Behr, Mr. Karl Howell  26.0            111369
890                                Dooley, Mr. Patrick  32.0            370376

[891 rows x 3 columns]

In [7]:
dataCSV.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [9]:
result = dataCSV[dataCSV.Ticket == 'PC 17599']
for index, row in result.iterrows():
    print(row['Name'])

Cumings, Mrs. John Bradley (Florence Briggs Thayer)

In [13]:
result = dataCSV[dataCSV['name'].str[:1]=='R'] #mencari data nama dengan awalan "R"
for index, row in result.iterrows():
    print(row['name'].ljust(15),str(row['salary']).rjust(15),row['dept'].rjust(15))

SyntaxError: invalid syntax (<ipython-input-13-0b7314d0ddc7>, line 1)

In [14]:
from sqlalchemy import create_engine
import pandas as pd

dataCSV = pd.read_csv('train.csv')

engine = create_engine('sqlite:///:memory:')

dataCSV.to_sql('data_table', engine)

res1 = pd.read_sql_query('SELECT * FROM data_table', engine)
print('Result 1')
print(res1)
print('')

Result 1
     index  PassengerId  Survived  Pclass  \
0        0            1         0       3
1        1            2         1       1
2        2            3         1       3
3        3            4         1       1
4        4            5         0       3
5        5            6         0       3
6        6            7         0       1
7        7            8         0       3
8        8            9         1       3
9        9           10         1       2
10      10           11         1       3
11      11           12         1       1
12      12           13         0       3
13      13           14         0       3
14      14           15         0       3
15      15           16         1       2
16      16           17         0       3
17      17           18         1       2
18      18           19         0       3
19      19           20         1       3
20      20           21         0       2
21      21           22         1       2
22      22           23         1       3
23      23           24         1       1
24      24           25         0       3
25      25           26         1       3
26      26           27         0       3
27      27           28         0       1
28      28           29         1       3
29      29           30         0       3
..     ...          ...       ...     ...
861    861          862         0       2
862    862          863         1       1
863    863          864         0       3
864    864          865         0       2
865    865          866         1       2
866    866          867         1       2
867    867          868         0       1
868    868          869         0       3
869    869          870         1       3
870    870          871         0       3
871    871          872         1       1
872    872          873         0       1
873    873          874         0       3
874    874          875         1       2
875    875          876         1       3
876    876          877         0       3
877    877          878         0       3
878    878          879         0       3
879    879          880         1       1
880    880          881         1       2
881    881          882         0       3
882    882          883         0       3
883    883          884         0       2
884    884          885         0       3
885    885          886         0       3
886    886          887         0       2
887    887          888         1       1
888    888          889         0       3
889    889          890         1       1
890    890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
5                                     Moran, Mr. James    male   NaN      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
7                       Palsson, Master. Gosta Leonard    male   2.0      3
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                            Bonnell, Miss. Elizabeth  female  58.0      0
12                      Saundercock, Mr. William Henry    male  20.0      0
13                         Andersson, Mr. Anders Johan    male  39.0      1
14                Vestrom, Miss. Hulda Amanda Adolfina  female  14.0      0
15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
16                                Rice, Master. Eugene    male   2.0      4
17                        Williams, Mr. Charles Eugene    male   NaN      0
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0      1
19                             Masselmani, Mrs. Fatima  female   NaN      0
20                                Fynney, Mr. Joseph J    male  35.0      0
21                               Beesley, Mr. Lawrence    male  34.0      0
22                         McGowan, Miss. Anna "Annie"  female  15.0      0
23                        Sloper, Mr. William Thompson    male  28.0      0
24                       Palsson, Miss. Torborg Danira  female   8.0      3
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0      1
26                             Emir, Mr. Farred Chehab    male   NaN      0
27                      Fortune, Mr. Charles Alexander    male  19.0      3
28                       O'Dwyer, Miss. Ellen "Nellie"  female   NaN      0
29                                 Todoroff, Mr. Lalio    male   NaN      0
..                                                 ...     ...   ...    ...
861                        Giles, Mr. Frederick Edward    male  21.0      1
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0      0
863                  Sage, Miss. Dorothy Edith "Dolly"  female   NaN      8
864                             Gill, Mr. John William    male  24.0      0
865                           Bystrom, Mrs. (Karolina)  female  42.0      0
866                       Duran y More, Miss. Asuncion  female  27.0      1
867               Roebling, Mr. Washington Augustus II    male  31.0      0
868                        van Melkebeke, Mr. Philemon    male   NaN      0
869                    Johnson, Master. Harold Theodor    male   4.0      1
870                                  Balkic, Mr. Cerin    male  26.0      0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
873                        Vander Cruyssen, Mr. Victor    male  47.0      0
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0      1
875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0      0
876                      Gustafsson, Mr. Alfred Ossian    male  20.0      0
877                               Petroff, Mr. Nedelio    male  19.0      0
878                                 Laleff, Mr. Kristo    male   NaN      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
881                                 Markun, Mr. Johann    male  33.0      0
882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
883                      Banfield, Mr. Frederick James    male  28.0      0
884                             Sutehall, Mr. Henry Jr    male  25.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket      Fare        Cabin Embarked
0        0         A/5 21171    7.2500         None        S
1        0          PC 17599   71.2833          C85        C
2        0  STON/O2. 3101282    7.9250         None        S
3        0            113803   53.1000         C123        S
4        0            373450    8.0500         None        S
5        0            330877    8.4583         None        Q
6        0             17463   51.8625          E46        S
7        1            349909   21.0750         None        S
8        2            347742   11.1333         None        S
9        0            237736   30.0708         None        C
10       1           PP 9549   16.7000           G6        S
11       0            113783   26.5500         C103        S
12       0         A/5. 2151    8.0500         None        S
13       5            347082   31.2750         None        S
14       0            350406    7.8542         None        S
15       0            248706   16.0000         None        S
16       1            382652   29.1250         None        Q
17       0            244373   13.0000         None        S
18       0            345763   18.0000         None        S
19       0              2649    7.2250         None        C
20       0            239865   26.0000         None        S
21       0            248698   13.0000          D56        S
22       0            330923    8.0292         None        Q
23       0            113788   35.5000           A6        S
24       1            349909   21.0750         None        S
25       5            347077   31.3875         None        S
26       0              2631    7.2250         None        C
27       2             19950  263.0000  C23 C25 C27        S
28       0            330959    7.8792         None        Q
29       0            349216    7.8958         None        S
..     ...               ...       ...          ...      ...
861      0             28134   11.5000         None        S
862      0             17466   25.9292          D17        S
863      2          CA. 2343   69.5500         None        S
864      0            233866   13.0000         None        S
865      0            236852   13.0000         None        S
866      0     SC/PARIS 2149   13.8583         None        C
867      0          PC 17590   50.4958          A24        S
868      0            345777    9.5000         None        S
869      1            347742   11.1333         None        S
870      0            349248    7.8958         None        S
871      1             11751   52.5542          D35        S
872      0               695    5.0000  B51 B53 B55        S
873      0            345765    9.0000         None        S
874      0         P/PP 3381   24.0000         None        C
875      0              2667    7.2250         None        C
876      0              7534    9.8458         None        S
877      0            349212    7.8958         None        S
878      0            349217    7.8958         None        S
879      1             11767   83.1583          C50        C
880      1            230433   26.0000         None        S
881      0            349257    7.8958         None        S
882      0              7552   10.5167         None        S
883      0  C.A./SOTON 34068   10.5000         None        S
884      0   SOTON/OQ 392076    7.0500         None        S
885      5            382652   29.1250         None        Q
886      0            211536   13.0000         None        S
887      0            112053   30.0000          B42        S
888      2        W./C. 6607   23.4500         None        S
889      0            111369   30.0000         C148        C
890      0            370376    7.7500         None        Q

[891 rows x 13 columns]

In [15]:
dataCSV.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [19]:
dataCSV.describe(All)

NameError: name 'All' is not defined

In [21]:
res2 = pd.read_sql_query('SELECT Embarked,sum(Fare) FROM data_table group by Embarked', engine)
print('Result 2')
print(res2)

Result 2
  Embarked   sum(Fare)
0     None    160.0000
1        C  10072.2962
2        Q   1022.2543
3        S  17439.3988

In [25]:
res2 = pd.read_sql_query('SELECT count(Name) FROM data_table WHERE Sex = (?)', engine, params = ['female'])
print('Result 2')
print(res2)

Result 2
   count(Name)
0          314

In [26]:
res2 = pd.read_sql_query('SELECT count(Name) FROM data_table WHERE Sex = (?)', engine, params = ['male'])
print('Result 2')
print(res2)

Result 2
   count(Name)
0          577

In [28]:
res2 = pd.read_sql_query('SELECT count(Name) FROM data_table WHERE Embarked = (?)', engine, params = ['C'])
print('Result 2')
print(res2)

Result 2
   count(Name)
0          168

In [29]:
res2 = pd.read_sql_query('SELECT count(Name) FROM data_table WHERE Embarked = (?)', engine, params = ['S'])
print('Result 2')
print(res2)

Result 2
   count(Name)
0          644

In [30]:
res1 = pd.read_sql_query('SELECT * FROM data_table WHERE age BETWEEN (?) AND (?)', engine, params=[(17,20)])
print('Result 1')
print(res1)
print('')

Result 1
    index  PassengerId  Survived  Pclass  \
0      12           13         0       3
1      27           28         0       1
2      38           39         0       3
3      44           45         1       3
4      49           50         0       3
5      67           68         0       3
6      68           69         1       3
7      84           85         1       2
8      91           92         0       3
9     113          114         0       3
10    114          115         0       3
11    131          132         0       3
12    136          137         1       1
13    143          144         0       3
14    144          145         0       2
15    145          146         0       2
16    163          164         0       3
17    175          176         0       3
18    191          192         0       2
19    192          193         1       3
20    204          205         1       3
21    226          227         1       2
22    228          229         0       2
23    238          239         0       2
24    283          284         1       3
25    291          292         1       1
26    302          303         0       3
27    307          308         1       1
28    311          312         1       1
29    371          372         0       3
..    ...          ...       ...     ...
49    622          623         1       3
50    640          641         0       3
51    646          647         0       3
52    651          652         1       2
53    654          655         0       3
54    664          665         1       3
55    675          676         0       3
56    677          678         1       3
57    682          683         0       3
58    687          688         0       3
59    688          689         0       3
60    700          701         1       1
61    702          703         0       3
62    715          716         0       3
63    721          722         0       3
64    725          726         0       3
65    748          749         0       1
66    757          758         0       2
67    762          763         1       3
68    775          776         0       3
69    781          782         1       1
70    786          787         1       3
71    807          808         0       3
72    834          835         0       3
73    840          841         0       3
74    844          845         0       3
75    855          856         1       3
76    876          877         0       3
77    877          878         0       3
78    887          888         1       1

                                                 Name     Sex   Age  SibSp  \
0                      Saundercock, Mr. William Henry    male  20.0      0
1                      Fortune, Mr. Charles Alexander    male  19.0      3
2                  Vander Planke, Miss. Augusta Maria  female  18.0      2
3                       Devaney, Miss. Margaret Delia  female  19.0      0
4       Arnold-Franchi, Mrs. Josef (Josefine Franchi)  female  18.0      1
5                            Crease, Mr. Ernest James    male  19.0      0
6                     Andersson, Miss. Erna Alexandra  female  17.0      4
7                                 Ilett, Miss. Bertha  female  17.0      0
8                          Andreasson, Mr. Paul Edvin    male  20.0      0
9                             Jussila, Miss. Katriina  female  20.0      1
10                              Attalah, Miss. Malake  female  17.0      0
11                     Coelho, Mr. Domingos Fernandeo    male  20.0      0
12                       Newsom, Miss. Helen Monypeny  female  19.0      0
13                                Burke, Mr. Jeremiah    male  19.0      0
14                         Andrew, Mr. Edgardo Samuel    male  18.0      0
15                       Nicholls, Mr. Joseph Charles    male  19.0      1
16                                    Calic, Mr. Jovo    male  17.0      0
17                             Klasen, Mr. Klas Albin    male  18.0      1
18                              Carbines, Mr. William    male  19.0      0
19    Andersen-Jensen, Miss. Carla Christine Nielsine  female  19.0      1
20                           Cohen, Mr. Gurshon "Gus"    male  18.0      0
21                          Mellors, Mr. William John    male  19.0      0
22                          Fahlstrom, Mr. Arne Jonas    male  18.0      0
23                    Pengelly, Mr. Frederick William    male  19.0      0
24                         Dorking, Mr. Edward Arthur    male  19.0      0
25            Bishop, Mrs. Dickinson H (Helen Walton)  female  19.0      1
26                    Johnson, Mr. William Cahoone Jr    male  19.0      0
27  Penasco y Castellana, Mrs. Victor de Satode (M...  female  17.0      1
28                         Ryerson, Miss. Emily Borie  female  18.0      2
29                          Wiklund, Mr. Jakob Alfred    male  18.0      1
..                                                ...     ...   ...    ...
49                                   Nakid, Mr. Sahid    male  20.0      1
50                             Jensen, Mr. Hans Peder    male  20.0      0
51                                  Cor, Mr. Liudevit    male  19.0      0
52                                Doling, Miss. Elsie  female  18.0      0
53                       Hegarty, Miss. Hanora "Nora"  female  18.0      0
54                        Lindqvist, Mr. Eino William    male  20.0      1
55                     Edvardsson, Mr. Gustaf Hjalmar    male  18.0      0
56                            Turja, Miss. Anna Sofia  female  18.0      0
57                        Olsvigen, Mr. Thor Anderson    male  20.0      0
58                                  Dakic, Mr. Branko    male  19.0      0
59                    Fischer, Mr. Eberhard Thelander    male  18.0      0
60  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female  18.0      1
61                              Barbara, Miss. Saiide  female  18.0      0
62         Soholt, Mr. Peter Andreas Lauritz Andersen    male  19.0      0
63                          Jensen, Mr. Svend Lauritz    male  17.0      1
64                                Oreskovic, Mr. Luka    male  20.0      0
65                          Marvin, Mr. Daniel Warner    male  19.0      1
66                           Bailey, Mr. Percy Andrew    male  18.0      0
67                              Barah, Mr. Hanna Assi    male  20.0      0
68            Myhrman, Mr. Pehr Fabian Oliver Malkolm    male  18.0      0
69          Dick, Mrs. Albert Adrian (Vera Gillespie)  female  17.0      1
70                          Sjoblom, Miss. Anna Sofia  female  18.0      0
71                    Pettersson, Miss. Ellen Natalia  female  18.0      0
72                             Allum, Mr. Owen George    male  18.0      0
73                        Alhomaki, Mr. Ilmari Rudolf    male  20.0      0
74                                Culumovic, Mr. Jeso    male  17.0      0
75                         Aks, Mrs. Sam (Leah Rosen)  female  18.0      0
76                      Gustafsson, Mr. Alfred Ossian    male  20.0      0
77                               Petroff, Mr. Nedelio    male  19.0      0
78                       Graham, Miss. Margaret Edith  female  19.0      0

    Parch              Ticket      Fare            Cabin Embarked
0       0           A/5. 2151    8.0500             None        S
1       2               19950  263.0000      C23 C25 C27        S
2       0              345764   18.0000             None        S
3       0              330958    7.8792             None        Q
4       0              349237   17.8000             None        S
5       0           S.P. 3464    8.1583             None        S
6       2             3101281    7.9250             None        S
7       0          SO/C 14885   10.5000             None        S
8       0              347466    7.8542             None        S
9       0                4136    9.8250             None        S
10      0                2627   14.4583             None        C
11      0  SOTON/O.Q. 3101307    7.0500             None        S
12      2               11752   26.2833              D47        S
13      0              365222    6.7500             None        Q
14      0              231945   11.5000             None        S
15      1          C.A. 33112   36.7500             None        S
16      0              315093    8.6625             None        S
17      1              350404    7.8542             None        S
18      0               28424   13.0000             None        S
19      0              350046    7.8542             None        S
20      0            A/5 3540    8.0500             None        S
21      0           SW/PP 751   10.5000             None        S
22      0              236171   13.0000             None        S
23      0               28665   10.5000             None        S
24      0          A/5. 10482    8.0500             None        S
25      0               11967   91.0792              B49        C
26      0                LINE    0.0000             None        S
27      0            PC 17758  108.9000              C65        C
28      2            PC 17608  262.3750  B57 B59 B63 B66        C
29      0             3101267    6.4958             None        S
..    ...                 ...       ...              ...      ...
49      1                2653   15.7417             None        C
50      0              350050    7.8542             None        S
51      0              349231    7.8958             None        S
52      1              231919   23.0000             None        S
53      0              365226    6.7500             None        Q
54      0   STON/O 2. 3101285    7.9250             None        S
55      0              349912    7.7750             None        S
56      0                4138    9.8417             None        S
57      0                6563    9.2250             None        S
58      0              349228   10.1708             None        S
59      0              350036    7.7958             None        S
60      0            PC 17757  227.5250          C62 C64        C
61      1                2691   14.4542             None        C
62      0              348124    7.6500            F G73        S
63      0              350048    7.0542             None        S
64      0              315094    8.6625             None        S
65      0              113773   53.1000              D30        S
66      0               29108   11.5000             None        S
67      0                2663    7.2292             None        C
68      0              347078    7.7500             None        S
69      0               17474   57.0000              B20        S
70      0             3101265    7.4958             None        S
71      0              347087    7.7750             None        S
72      0                2223    8.3000             None        S
73      0    SOTON/O2 3101287    7.9250             None        S
74      0              315090    8.6625             None        S
75      1              392091    9.3500             None        S
76      0                7534    9.8458             None        S
77      0              349212    7.8958             None        S
78      0              112053   30.0000              B42        S

[79 rows x 13 columns]

In [31]:
res1 = pd.read_sql_query('SELECT * FROM data_table WHERE age BETWEEN (?) AND (?)', engine, params=[(40,50)])
print('Result 1')
print(res1)
print('')

Result 1
    index  PassengerId  Survived  Pclass  \
0      30           31         0       1
1      35           36         0       1
2      40           41         0       3
3      52           53         1       1
4      62           63         0       1
5      92           93         0       1
6     110          111         0       1
7     129          130         0       3
8     132          133         0       3
9     149          150         0       2
10    153          154         0       3
11    160          161         0       3
12    161          162         1       2
13    167          168         0       3
14    177          178         0       1
15    187          188         1       1
16    188          189         0       3
17    194          195         1       1
18    197          198         0       3
19    203          204         0       3
20    209          210         1       1
21    217          218         0       2
22    236          237         0       2
23    245          246         0       1
24    254          255         0       3
25    259          260         1       2
26    263          264         0       1
27    272          273         1       2
28    276          277         0       3
29    288          289         1       2
..    ...          ...       ...     ...
69    645          646         1       1
70    660          661         1       1
71    661          662         0       3
72    662          663         0       1
73    668          669         0       3
74    670          671         1       2
75    678          679         0       3
76    696          697         0       3
77    698          699         0       1
78    699          700         0       3
79    706          707         1       2
80    707          708         1       1
81    712          713         1       1
82    723          724         0       2
83    736          737         0       3
84    754          755         1       2
85    761          762         0       3
86    771          772         0       3
87    779          780         1       1
88    789          790         0       1
89    796          797         1       1
90    818          819         0       3
91    845          846         0       3
92    854          855         0       2
93    856          857         1       1
94    860          861         0       3
95    862          863         1       1
96    865          866         1       2
97    871          872         1       1
98    873          874         0       3

                                                 Name     Sex   Age  SibSp  \
0                            Uruchurtu, Don. Manuel E    male  40.0      0
1                      Holverson, Mr. Alexander Oskar    male  42.0      1
2      Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  female  40.0      1
3            Harper, Mrs. Henry Sleeper (Myna Haxtun)  female  49.0      1
4                         Harris, Mr. Henry Birkhardt    male  45.0      1
5                         Chaffee, Mr. Herbert Fuller    male  46.0      1
6                      Porter, Mr. Walter Chamberlain    male  47.0      0
7                                  Ekstrom, Mr. Johan    male  45.0      0
8      Robins, Mrs. Alexander A (Grace Charity Laury)  female  47.0      1
9                   Byles, Rev. Thomas Roussel Davids    male  42.0      0
10                    van Billiard, Mr. Austin Blyler    male  40.5      0
11                           Cribb, Mr. John Hatfield    male  44.0      0
12  Watt, Mrs. James (Elizabeth "Bessie" Inglis Mi...  female  40.0      0
13    Skoog, Mrs. William (Anna Bernhardina Karlsson)  female  45.0      1
14                         Isham, Miss. Ann Elizabeth  female  50.0      0
15      Romaine, Mr. Charles Hallace ("Mr C Rolmane")    male  45.0      0
16                                   Bourke, Mr. John    male  40.0      1
17          Brown, Mrs. James Joseph (Margaret Tobin)  female  44.0      0
18                   Olsen, Mr. Karl Siegwart Andreas    male  42.0      0
19                               Youseff, Mr. Gerious    male  45.5      0
20                                   Blank, Mr. Henry    male  40.0      0
21                       Jacobsohn, Mr. Sidney Samuel    male  42.0      1
22                                  Hold, Mr. Stephen    male  44.0      1
23                        Minahan, Dr. William Edward    male  44.0      2
24           Rosblom, Mrs. Viktor (Helena Wilhelmina)  female  41.0      0
25                        Parrish, Mrs. (Lutie Davis)  female  50.0      0
26                              Harrison, Mr. William    male  40.0      0
27          Mellinger, Mrs. (Elizabeth Anne Maidment)  female  41.0      0
28                  Lindblom, Miss. Augusta Charlotta  female  45.0      0
29                               Hosono, Mr. Masabumi    male  42.0      0
..                                                ...     ...   ...    ...
69                          Harper, Mr. Henry Sleeper    male  48.0      1
70                      Frauenthal, Dr. Henry William    male  50.0      2
71                                  Badt, Mr. Mohamed    male  40.0      0
72                         Colley, Mr. Edward Pomeroy    male  47.0      0
73                                    Cook, Mr. Jacob    male  43.0      0
74  Brown, Mrs. Thomas William Solomon (Elizabeth ...  female  40.0      1
75            Goodwin, Mrs. Frederick (Augusta Tyler)  female  43.0      1
76                                   Kelly, Mr. James    male  44.0      0
77                           Thayer, Mr. John Borland    male  49.0      1
78           Humblen, Mr. Adolf Mathias Nicolai Olsen    male  42.0      0
79                      Kelly, Mrs. Florence "Fannie"  female  45.0      0
80                  Calderhead, Mr. Edward Pennington    male  42.0      0
81                           Taylor, Mr. Elmer Zebley    male  48.0      1
82                            Hodges, Mr. Henry Price    male  50.0      0
83            Ford, Mrs. Edward (Margaret Ann Watson)  female  48.0      1
84                   Herman, Mrs. Samuel (Jane Laver)  female  48.0      1
85                     Nirva, Mr. Iisakki Antino Aijo    male  41.0      0
86                            Jensen, Mr. Niels Peder    male  48.0      0
87  Robert, Mrs. Edward Scott (Elisabeth Walton Mc...  female  43.0      0
88                           Guggenheim, Mr. Benjamin    male  46.0      0
89                        Leader, Dr. Alice (Farnham)  female  49.0      0
90                   Holm, Mr. John Fredrik Alexander    male  43.0      0
91                                Abbing, Mr. Anthony    male  42.0      0
92      Carter, Mrs. Ernest Courtenay (Lilian Hughes)  female  44.0      1
93         Wick, Mrs. George Dennick (Mary Hitchcock)  female  45.0      1
94                            Hansen, Mr. Claus Peter    male  41.0      2
95  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0      0
96                           Bystrom, Mrs. (Karolina)  female  42.0      0
97   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
98                        Vander Cruyssen, Mr. Victor    male  47.0      0

    Parch            Ticket      Fare    Cabin Embarked
0       0          PC 17601   27.7208     None        C
1       0            113789   52.0000     None        S
2       0              7546    9.4750     None        S
3       0          PC 17572   76.7292      D33        C
4       0             36973   83.4750      C83        S
5       0       W.E.P. 5734   61.1750      E31        S
6       0            110465   52.0000     C110        S
7       0            347061    6.9750     None        S
8       0         A/5. 3337   14.5000     None        S
9       0            244310   13.0000     None        S
10      2          A/5. 851   14.5000     None        S
11      1            371362   16.1000     None        S
12      0        C.A. 33595   15.7500     None        S
13      4            347088   27.9000     None        S
14      0          PC 17595   28.7125      C49        C
15      0            111428   26.5500     None        S
16      1            364849   15.5000     None        Q
17      0          PC 17610   27.7208       B4        C
18      1              4579    8.4042     None        S
19      0              2628    7.2250     None        C
20      0            112277   31.0000      A31        C
21      0            243847   27.0000     None        S
22      0             26707   26.0000     None        S
23      0             19928   90.0000      C78        Q
24      2            370129   20.2125     None        S
25      1            230433   26.0000     None        S
26      0            112059    0.0000      B94        S
27      1            250644   19.5000     None        S
28      0            347073    7.7500     None        S
29      0            237798   13.0000     None        S
..    ...               ...       ...      ...      ...
69      0          PC 17572   76.7292      D33        C
70      0          PC 17611  133.6500     None        S
71      0              2623    7.2250     None        C
72      0              5727   25.5875      E58        S
73      0          A/5 3536    8.0500     None        S
74      1             29750   39.0000     None        S
75      6           CA 2144   46.9000     None        S
76      0            363592    8.0500     None        S
77      1             17421  110.8833      C68        C
78      0            348121    7.6500    F G63        S
79      0            223596   13.5000     None        S
80      0          PC 17476   26.2875      E24        S
81      0             19996   52.0000     C126        S
82      0            250643   13.0000     None        S
83      3        W./C. 6608   34.3750     None        S
84      2            220845   65.0000     None        S
85      0  SOTON/O2 3101272    7.1250     None        S
86      0            350047    7.8542     None        S
87      1             24160  211.3375       B3        S
88      0          PC 17593   79.2000  B82 B84        C
89      0             17465   25.9292      D17        S
90      0            C 7075    6.4500     None        S
91      0         C.A. 5547    7.5500     None        S
92      0            244252   26.0000     None        S
93      1             36928  164.8667     None        S
94      0            350026   14.1083     None        S
95      0             17466   25.9292      D17        S
96      0            236852   13.0000     None        S
97      1             11751   52.5542      D35        S
98      0            345765    9.0000     None        S

[99 rows x 13 columns]